<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarningSummaryTableHeaderView" customModule="Teachers" customModuleProvider="target">
            <connections>
                <outlet property="amountPendingDescriptionLabel" destination="fu1-Vg-gWI" id="4P8-qk-uuZ"/>
                <outlet property="amountPendingImageView" destination="H20-C5-flN" id="wq7-NJ-Iwm"/>
                <outlet property="amountPendingLabel" destination="JYe-fg-5dv" id="8hs-3Y-MFR"/>
                <outlet property="amountPendingTitleLabel" destination="dpe-xY-06m" id="wQi-lF-ZLU"/>
                <outlet property="totalEarningAmountLabel" destination="fE1-7h-vOe" id="Qtx-CU-KQh"/>
                <outlet property="totalEarningDescriptionLabel" destination="qY9-dP-7Gg" id="sq8-Xd-9lD"/>
                <outlet property="totalEarningImageView" destination="4bN-WX-cdu" id="Woq-Ew-6o0"/>
                <outlet property="totalEarningTitleLabel" destination="EMY-Kx-P2N" id="NM5-tS-Cyr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u32-zj-AC8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-oF-AYI">
                    <rect key="frame" x="16" y="16" width="382" height="141"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWL-hu-RPn">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="141"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-WX-cdu">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4bN-WX-cdu" secondAttribute="height" id="GdZ-oA-tdB"/>
                                        <constraint firstAttribute="width" constant="32" id="zAv-tj-74A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-Kx-P2N">
                                    <rect key="frame" x="16" y="58" width="155" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" name="gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-7h-vOe">
                                    <rect key="frame" x="16" y="74" width="155" height="19"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="darkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-dP-7Gg">
                                    <rect key="frame" x="16" y="95" width="155" height="44"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                    <color key="textColor" name="successGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightBackgroundTransparent"/>
                            <constraints>
                                <constraint firstItem="EMY-Kx-P2N" firstAttribute="leading" secondItem="vWL-hu-RPn" secondAttribute="leading" constant="16" id="6Ed-UL-MCF"/>
                                <constraint firstAttribute="bottom" secondItem="qY9-dP-7Gg" secondAttribute="bottom" constant="2" id="8VN-r2-EQt"/>
                                <constraint firstAttribute="trailing" secondItem="qY9-dP-7Gg" secondAttribute="trailing" constant="16" id="H8Y-rK-EQ5"/>
                                <constraint firstItem="4bN-WX-cdu" firstAttribute="top" secondItem="vWL-hu-RPn" secondAttribute="top" constant="16" id="Hzx-wV-TmO"/>
                                <constraint firstItem="4bN-WX-cdu" firstAttribute="leading" secondItem="vWL-hu-RPn" secondAttribute="leading" constant="16" id="L5B-ST-31Q"/>
                                <constraint firstItem="fE1-7h-vOe" firstAttribute="top" secondItem="EMY-Kx-P2N" secondAttribute="bottom" constant="2" id="Lte-aG-voA"/>
                                <constraint firstItem="qY9-dP-7Gg" firstAttribute="leading" secondItem="vWL-hu-RPn" secondAttribute="leading" constant="16" id="Mx8-n5-zLt"/>
                                <constraint firstAttribute="trailing" secondItem="fE1-7h-vOe" secondAttribute="trailing" constant="16" id="QWE-Fe-tQH"/>
                                <constraint firstItem="qY9-dP-7Gg" firstAttribute="top" secondItem="fE1-7h-vOe" secondAttribute="bottom" constant="2" id="Wmc-0L-N3u"/>
                                <constraint firstItem="EMY-Kx-P2N" firstAttribute="top" secondItem="4bN-WX-cdu" secondAttribute="bottom" constant="10" id="YmA-KB-vnp"/>
                                <constraint firstItem="fE1-7h-vOe" firstAttribute="leading" secondItem="vWL-hu-RPn" secondAttribute="leading" constant="16" id="b1U-eu-ikW"/>
                                <constraint firstAttribute="trailing" secondItem="EMY-Kx-P2N" secondAttribute="trailing" constant="16" id="tDV-no-sUc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="disableGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-Xx-9mh">
                            <rect key="frame" x="195" y="0.0" width="187" height="141"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H20-C5-flN">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H20-C5-flN" secondAttribute="height" id="Vdh-Ne-bAH"/>
                                        <constraint firstAttribute="width" constant="32" id="mnV-W3-MlK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-xY-06m">
                                    <rect key="frame" x="16" y="58" width="155" height="14"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                    <color key="textColor" name="gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-fg-5dv">
                                    <rect key="frame" x="16" y="74" width="155" height="19"/>
                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                    <color key="textColor" name="darkBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Vg-gWI">
                                    <rect key="frame" x="16" y="95" width="155" height="44"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                    <color key="textColor" name="aquaBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="lightBackgroundTransparent"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fu1-Vg-gWI" secondAttribute="bottom" constant="2" id="0dI-Ys-sWy"/>
                                <constraint firstItem="JYe-fg-5dv" firstAttribute="leading" secondItem="vV3-Xx-9mh" secondAttribute="leading" constant="16" id="2Ja-Vj-re6"/>
                                <constraint firstItem="dpe-xY-06m" firstAttribute="leading" secondItem="vV3-Xx-9mh" secondAttribute="leading" constant="16" id="4E4-ya-JfW"/>
                                <constraint firstItem="dpe-xY-06m" firstAttribute="top" secondItem="H20-C5-flN" secondAttribute="bottom" constant="10" id="4KR-Oy-FYZ"/>
                                <constraint firstItem="H20-C5-flN" firstAttribute="top" secondItem="vV3-Xx-9mh" secondAttribute="top" constant="16" id="4rh-kz-IgT"/>
                                <constraint firstItem="fu1-Vg-gWI" firstAttribute="top" secondItem="JYe-fg-5dv" secondAttribute="bottom" constant="2" id="57N-S7-IsO"/>
                                <constraint firstAttribute="trailing" secondItem="fu1-Vg-gWI" secondAttribute="trailing" constant="16" id="5ZA-w9-tby"/>
                                <constraint firstItem="H20-C5-flN" firstAttribute="leading" secondItem="vV3-Xx-9mh" secondAttribute="leading" constant="16" id="85M-LE-bMo"/>
                                <constraint firstAttribute="trailing" secondItem="dpe-xY-06m" secondAttribute="trailing" constant="16" id="BlJ-cQ-5HF"/>
                                <constraint firstAttribute="trailing" secondItem="JYe-fg-5dv" secondAttribute="trailing" constant="16" id="eTb-f8-PEx"/>
                                <constraint firstItem="JYe-fg-5dv" firstAttribute="top" secondItem="dpe-xY-06m" secondAttribute="bottom" constant="2" id="hrK-0b-9g3"/>
                                <constraint firstItem="fu1-Vg-gWI" firstAttribute="leading" secondItem="vV3-Xx-9mh" secondAttribute="leading" constant="16" id="kyx-HK-1XI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="disableGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ypv-2L-MXM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xpv-oF-AYI" firstAttribute="top" secondItem="u32-zj-AC8" secondAttribute="top" constant="16" id="0tn-Ma-97a"/>
                <constraint firstItem="xpv-oF-AYI" firstAttribute="leading" secondItem="u32-zj-AC8" secondAttribute="leading" constant="16" id="GnT-uz-Qmk"/>
                <constraint firstItem="Ypv-2L-MXM" firstAttribute="trailing" secondItem="xpv-oF-AYI" secondAttribute="trailing" constant="16" id="Irl-M5-3a6"/>
                <constraint firstItem="Ypv-2L-MXM" firstAttribute="bottom" secondItem="xpv-oF-AYI" secondAttribute="bottom" constant="16" id="iym-Ms-1iq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216" y="-77"/>
        </view>
    </objects>
    <resources>
        <namedColor name="aquaBlue">
            <color red="0.0078431372549019607" green="0.63529411764705879" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.066666666666666666" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackgroundTransparent">
            <color red="0.96078431372549022" green="0.97254901960784312" blue="0.99607843137254903" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="successGreen">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
