<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km0-Lh-x6C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Listing View Controller-->
        <scene sceneID="0c6-yY-9NP">
            <objects>
                <viewController storyboardIdentifier="RequestListingViewController" id="Km0-Lh-x6C" customClass="RequestListingViewController" customModule="Teachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eod-7Z-017">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-e8-kj3">
                                <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd2-6s-0Nb">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="disableGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pbH-A0-dOp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjR-mf-PNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjR-mf-PNT" firstAttribute="bottom" secondItem="mS6-e8-kj3" secondAttribute="bottom" id="Sd0-cW-ias"/>
                            <constraint firstItem="PjR-mf-PNT" firstAttribute="trailing" secondItem="mS6-e8-kj3" secondAttribute="trailing" id="ThH-qV-kte"/>
                            <constraint firstItem="mS6-e8-kj3" firstAttribute="leading" secondItem="PjR-mf-PNT" secondAttribute="leading" id="ajk-jN-WAV"/>
                            <constraint firstItem="PjR-mf-PNT" firstAttribute="trailing" secondItem="Cd2-6s-0Nb" secondAttribute="trailing" id="bjr-V7-Phc"/>
                            <constraint firstItem="Cd2-6s-0Nb" firstAttribute="leading" secondItem="PjR-mf-PNT" secondAttribute="leading" id="cPW-wu-QAx"/>
                            <constraint firstItem="Cd2-6s-0Nb" firstAttribute="top" secondItem="PjR-mf-PNT" secondAttribute="top" id="mN0-oH-aCh"/>
                            <constraint firstItem="mS6-e8-kj3" firstAttribute="top" secondItem="Cd2-6s-0Nb" secondAttribute="bottom" id="y6q-Qb-rJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mS6-e8-kj3" id="uge-cs-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbp-fg-5zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="174"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
