<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVo-CH-6A6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Listing View Controller-->
        <scene sceneID="869-Ff-GkL">
            <objects>
                <viewController storyboardIdentifier="StudentsListingViewController" id="xVo-CH-6A6" customClass="StudentsListingViewController" customModule="Teachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA6-JR-9Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-kl-jL8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lme-D9-515"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOG-kl-jL8" firstAttribute="top" secondItem="Lme-D9-515" secondAttribute="top" id="6BN-h7-N1L"/>
                            <constraint firstItem="ZOG-kl-jL8" firstAttribute="leading" secondItem="Lme-D9-515" secondAttribute="leading" id="bP2-WT-QOv"/>
                            <constraint firstItem="Lme-D9-515" firstAttribute="bottom" secondItem="ZOG-kl-jL8" secondAttribute="bottom" id="ia8-yi-owO"/>
                            <constraint firstItem="Lme-D9-515" firstAttribute="trailing" secondItem="ZOG-kl-jL8" secondAttribute="trailing" id="oYE-hj-F4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZOG-kl-jL8" id="FtR-YQ-iLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n16-bO-GNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
