<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ut-pH-m4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="NNr-yS-Kcg">
            <objects>
                <viewController id="7Ut-pH-m4i" customClass="ResetPasswordViewController" customModule="Teachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs6-IW-kl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-E0-LG9">
                                <rect key="frame" x="0.0" y="60" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-zx-Y79">
                                        <rect key="frame" x="16" y="0.0" width="382" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-dp-140" customClass="HeadingLabel" customModule="Teachers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naB-ux-dGe" customClass="LabelledTextField" customModule="Teachers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="106" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="9HD-BP-WZy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your email"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and will send you instruction on how to reset it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-lC-NUa">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" name="gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="naB-ux-dGe" secondAttribute="trailing" id="CUg-SE-6RD"/>
                                            <constraint firstItem="pra-dp-140" firstAttribute="leading" secondItem="ksP-zx-Y79" secondAttribute="leading" id="JtW-4D-vfL"/>
                                            <constraint firstAttribute="trailing" secondItem="ioh-lC-NUa" secondAttribute="trailing" id="Uei-1G-kBc"/>
                                            <constraint firstItem="ioh-lC-NUa" firstAttribute="top" secondItem="pra-dp-140" secondAttribute="bottom" constant="16" id="bB6-8C-pX3"/>
                                            <constraint firstItem="naB-ux-dGe" firstAttribute="leading" secondItem="ksP-zx-Y79" secondAttribute="leading" id="lWd-8d-vIj"/>
                                            <constraint firstItem="ioh-lC-NUa" firstAttribute="leading" secondItem="ksP-zx-Y79" secondAttribute="leading" id="pQt-5t-gjT"/>
                                            <constraint firstAttribute="bottom" secondItem="naB-ux-dGe" secondAttribute="bottom" id="tyq-j4-av1"/>
                                            <constraint firstItem="pra-dp-140" firstAttribute="top" secondItem="ksP-zx-Y79" secondAttribute="top" id="vg1-22-F30"/>
                                            <constraint firstItem="naB-ux-dGe" firstAttribute="top" secondItem="ioh-lC-NUa" secondAttribute="bottom" constant="32" id="x4p-n5-Zbm"/>
                                            <constraint firstAttribute="trailing" secondItem="pra-dp-140" secondAttribute="trailing" id="ync-9z-RMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ksP-zx-Y79" secondAttribute="trailing" id="2wc-KA-7bz"/>
                                    <constraint firstAttribute="bottom" secondItem="ksP-zx-Y79" secondAttribute="bottom" id="LRn-U4-Baz"/>
                                    <constraint firstItem="ksP-zx-Y79" firstAttribute="top" secondItem="W8p-E0-LG9" secondAttribute="top" id="SsN-sw-dUL"/>
                                    <constraint firstItem="ksP-zx-Y79" firstAttribute="leading" secondItem="W8p-E0-LG9" secondAttribute="leading" id="WSJ-kW-foS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0rQ-Kk-eVi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Bs-WU-kHg"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-4P-wpb" customClass="PrimaryCTAButton" customModule="Teachers" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LBy-JL-84Q"/>
                                </constraints>
                                <state key="normal" title="Send Me instructions"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sZ9-oY-Pbx" kind="show" id="vlc-dE-j5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEU-ep-Zau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEU-ep-Zau" firstAttribute="trailing" secondItem="mcc-4P-wpb" secondAttribute="trailing" constant="16" id="GSM-13-Nge"/>
                            <constraint firstItem="ksP-zx-Y79" firstAttribute="centerX" secondItem="AEU-ep-Zau" secondAttribute="centerX" id="Oer-jS-tf6"/>
                            <constraint firstItem="ksP-zx-Y79" firstAttribute="width" secondItem="qs6-IW-kl2" secondAttribute="width" constant="-32" id="QcB-b8-nI7"/>
                            <constraint firstItem="AEU-ep-Zau" firstAttribute="bottom" secondItem="mcc-4P-wpb" secondAttribute="bottom" constant="16" id="We9-SK-WCm"/>
                            <constraint firstItem="mcc-4P-wpb" firstAttribute="leading" secondItem="AEU-ep-Zau" secondAttribute="leading" constant="16" id="gQc-GR-lOr"/>
                            <constraint firstItem="W8p-E0-LG9" firstAttribute="leading" secondItem="AEU-ep-Zau" secondAttribute="leading" id="jki-nL-346"/>
                            <constraint firstItem="mcc-4P-wpb" firstAttribute="top" secondItem="W8p-E0-LG9" secondAttribute="bottom" constant="24" id="n77-NG-Nju"/>
                            <constraint firstItem="AEU-ep-Zau" firstAttribute="trailing" secondItem="W8p-E0-LG9" secondAttribute="trailing" id="nc1-ny-1F0"/>
                            <constraint firstItem="W8p-E0-LG9" firstAttribute="top" secondItem="AEU-ep-Zau" secondAttribute="top" constant="16" id="y7B-4e-9ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysd-Vy-TcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ku-NC-x6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="233.70535714285714"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="COT-3Z-Naw">
            <objects>
                <viewController id="sZ9-oY-Pbx" customClass="NewPasswordViewController" customModule="Teachers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyg-Ur-zIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-m6-K0W">
                                <rect key="frame" x="0.0" y="16" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-Xt-Mrc">
                                        <rect key="frame" x="16" y="0.0" width="382" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-RD-yxH" customClass="HeadingLabel" customModule="Teachers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-pA-Ah8" customClass="LabelledTextField" customModule="Teachers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="icm-Fq-29D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vup-FT-QWZ" customClass="LabelledTextField" customModule="Teachers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156.5" width="382" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="Rwr-xS-7LP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Confirm Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Enter your password"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vup-FT-QWZ" secondAttribute="bottom" id="3ig-BW-V51"/>
                                            <constraint firstItem="BIN-RD-yxH" firstAttribute="top" secondItem="zQT-Xt-Mrc" secondAttribute="top" id="5lX-Zx-Oud"/>
                                            <constraint firstItem="BIN-RD-yxH" firstAttribute="leading" secondItem="zQT-Xt-Mrc" secondAttribute="leading" id="7yn-2h-EMq"/>
                                            <constraint firstAttribute="trailing" secondItem="D4k-pA-Ah8" secondAttribute="trailing" id="FdM-zA-41K"/>
                                            <constraint firstAttribute="trailing" secondItem="BIN-RD-yxH" secondAttribute="trailing" id="Rfz-4a-kMm"/>
                                            <constraint firstItem="D4k-pA-Ah8" firstAttribute="top" secondItem="BIN-RD-yxH" secondAttribute="bottom" constant="32" id="ZuT-my-dL6"/>
                                            <constraint firstItem="D4k-pA-Ah8" firstAttribute="leading" secondItem="zQT-Xt-Mrc" secondAttribute="leading" id="ewM-1Y-Nfn"/>
                                            <constraint firstItem="vup-FT-QWZ" firstAttribute="top" secondItem="D4k-pA-Ah8" secondAttribute="bottom" constant="24" id="f53-VO-Mnm"/>
                                            <constraint firstAttribute="trailing" secondItem="vup-FT-QWZ" secondAttribute="trailing" id="nJj-a4-Elm"/>
                                            <constraint firstItem="vup-FT-QWZ" firstAttribute="leading" secondItem="zQT-Xt-Mrc" secondAttribute="leading" id="pAv-WP-U85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQT-Xt-Mrc" secondAttribute="trailing" id="CaB-p2-eID"/>
                                    <constraint firstItem="zQT-Xt-Mrc" firstAttribute="leading" secondItem="lsX-m6-K0W" secondAttribute="leading" id="TDa-FR-Q1s"/>
                                    <constraint firstItem="zQT-Xt-Mrc" firstAttribute="top" secondItem="lsX-m6-K0W" secondAttribute="top" id="XFH-KD-qof"/>
                                    <constraint firstAttribute="bottom" secondItem="zQT-Xt-Mrc" secondAttribute="bottom" id="dum-pk-ckK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hgp-ZF-wos"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WRn-tS-9mZ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-06-9tK" customClass="PrimaryCTAButton" customModule="Teachers" customModuleProvider="target">
                                <rect key="frame" x="16" y="736" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P0b-yX-eF6"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonThemeColor">
                                        <color key="value" name="aquaMarine"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSavePassword:" destination="sZ9-oY-Pbx" eventType="touchUpInside" id="HaM-zN-RWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHl-jx-W4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsX-m6-K0W" firstAttribute="top" secondItem="XHl-jx-W4L" secondAttribute="top" constant="16" id="7Xb-YP-mhD"/>
                            <constraint firstItem="XHl-jx-W4L" firstAttribute="trailing" secondItem="lsX-m6-K0W" secondAttribute="trailing" id="976-bp-cRT"/>
                            <constraint firstItem="XHl-jx-W4L" firstAttribute="bottom" secondItem="yMP-06-9tK" secondAttribute="bottom" constant="16" id="DPg-zr-rNg"/>
                            <constraint firstItem="lsX-m6-K0W" firstAttribute="leading" secondItem="XHl-jx-W4L" secondAttribute="leading" id="Vbc-hv-HTN"/>
                            <constraint firstItem="yMP-06-9tK" firstAttribute="leading" secondItem="XHl-jx-W4L" secondAttribute="leading" constant="16" id="WGl-G6-2dt"/>
                            <constraint firstItem="yMP-06-9tK" firstAttribute="top" secondItem="lsX-m6-K0W" secondAttribute="bottom" constant="24" id="jgC-bU-b6j"/>
                            <constraint firstItem="XHl-jx-W4L" firstAttribute="trailing" secondItem="yMP-06-9tK" secondAttribute="trailing" constant="16" id="mkA-Mx-eiC"/>
                            <constraint firstItem="zQT-Xt-Mrc" firstAttribute="width" secondItem="Fyg-Ur-zIZ" secondAttribute="width" constant="-32" id="o2Z-33-8ym"/>
                            <constraint firstItem="zQT-Xt-Mrc" firstAttribute="centerX" secondItem="XHl-jx-W4L" secondAttribute="centerX" id="xc3-TH-sEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBH-G4-ffQ"/>
                    <connections>
                        <outlet property="newConfirmPasswordTextField" destination="vup-FT-QWZ" id="RIt-bd-tXW"/>
                        <outlet property="newPasswordTextField" destination="D4k-pA-Ah8" id="qXY-zb-TZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PB-3o-vvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="233.70535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BIN-RD-yxH">
            <size key="intrinsicContentSize" width="112" height="20.5"/>
        </designable>
        <designable name="mcc-4P-wpb">
            <size key="intrinsicContentSize" width="170" height="34"/>
        </designable>
        <designable name="pra-dp-140">
            <size key="intrinsicContentSize" width="121" height="20.5"/>
        </designable>
        <designable name="yMP-06-9tK">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="aquaMarine">
            <color red="0.27058823529411763" green="0.99607843137254903" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
