<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="371" id="P4U-P2-rkK" customClass="StudentParentDetailsTableViewCell" customModule="Teachers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4U-P2-rkK" id="j1J-VC-DwP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-ba-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-E1-bTC">
                                <rect key="frame" x="16" y="24" width="382" height="253"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGW-LD-ftm">
                                <rect key="frame" x="16" y="287" width="382" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-EJ-x73">
                                        <rect key="frame" x="12" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XIf-qf-W9X"/>
                                            <constraint firstAttribute="width" secondItem="wLz-EJ-x73" secondAttribute="height" id="fdF-tz-CZ1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-0s-RtU">
                                        <rect key="frame" x="40" y="40" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9x8-NY-6IA"/>
                                            <constraint firstAttribute="width" secondItem="zvs-0s-RtU" secondAttribute="height" id="pkv-vj-h0y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="pureWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-Ye-WOz">
                                        <rect key="frame" x="68" y="12" width="266" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-gA-u9D">
                                        <rect key="frame" x="346" y="22" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6EC-gA-u9D" secondAttribute="height" id="RRd-FE-rtd"/>
                                            <constraint firstAttribute="width" constant="24" id="nBx-gA-NOm"/>
                                        </constraints>
                                        <color key="tintColor" name="halfBaked"/>
                                        <state key="normal" image="chat"/>
                                        <connections>
                                            <action selector="chatButtonTapped:" destination="P4U-P2-rkK" eventType="touchUpInside" id="eR4-FS-ihL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="afA-xM-EQC">
                                        <rect key="frame" x="68" y="32.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="afA-xM-EQC" secondAttribute="height" id="D9V-VN-c2c"/>
                                            <constraint firstAttribute="width" constant="16" id="t6P-rC-z3j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-QV-5FW">
                                        <rect key="frame" x="86" y="33.5" width="29.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6EC-gA-u9D" secondAttribute="trailing" constant="12" id="03e-Yy-6La"/>
                                    <constraint firstItem="0Sv-Ye-WOz" firstAttribute="top" secondItem="wLz-EJ-x73" secondAttribute="top" id="AjA-9K-g3A"/>
                                    <constraint firstAttribute="bottom" secondItem="wLz-EJ-x73" secondAttribute="bottom" constant="12" id="BgV-jz-n9y"/>
                                    <constraint firstItem="wLz-EJ-x73" firstAttribute="top" secondItem="WGW-LD-ftm" secondAttribute="top" constant="12" id="Fr1-D8-PyM"/>
                                    <constraint firstItem="afA-xM-EQC" firstAttribute="top" secondItem="0Sv-Ye-WOz" secondAttribute="bottom" constant="4" id="Nok-CF-SjL"/>
                                    <constraint firstItem="0Sv-Ye-WOz" firstAttribute="leading" secondItem="wLz-EJ-x73" secondAttribute="trailing" constant="12" id="Q0v-eg-tZK"/>
                                    <constraint firstItem="KnG-QV-5FW" firstAttribute="leading" secondItem="afA-xM-EQC" secondAttribute="trailing" constant="2" id="hyL-QK-Xd9"/>
                                    <constraint firstItem="6EC-gA-u9D" firstAttribute="centerY" secondItem="WGW-LD-ftm" secondAttribute="centerY" id="m7C-bM-35K"/>
                                    <constraint firstItem="6EC-gA-u9D" firstAttribute="leading" secondItem="0Sv-Ye-WOz" secondAttribute="trailing" constant="12" id="o4v-23-PVP"/>
                                    <constraint firstItem="KnG-QV-5FW" firstAttribute="centerY" secondItem="afA-xM-EQC" secondAttribute="centerY" id="oNm-8T-IoH"/>
                                    <constraint firstItem="afA-xM-EQC" firstAttribute="leading" secondItem="wLz-EJ-x73" secondAttribute="trailing" constant="12" id="sXU-Yo-V39"/>
                                    <constraint firstItem="wLz-EJ-x73" firstAttribute="leading" secondItem="WGW-LD-ftm" secondAttribute="leading" constant="12" id="sgG-I8-H74"/>
                                    <constraint firstItem="zvs-0s-RtU" firstAttribute="trailing" secondItem="wLz-EJ-x73" secondAttribute="trailing" id="ueq-e5-MyB"/>
                                    <constraint firstItem="zvs-0s-RtU" firstAttribute="bottom" secondItem="wLz-EJ-x73" secondAttribute="bottom" id="zQv-in-2uw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="disableGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGW-LD-ftm" firstAttribute="leading" secondItem="iTp-ba-ICv" secondAttribute="leading" constant="16" id="2Xu-b8-hl4"/>
                            <constraint firstItem="wgo-E1-bTC" firstAttribute="leading" secondItem="iTp-ba-ICv" secondAttribute="leading" constant="16" id="2pC-2y-R8X"/>
                            <constraint firstAttribute="trailing" secondItem="WGW-LD-ftm" secondAttribute="trailing" constant="16" id="I7O-NH-HLT"/>
                            <constraint firstAttribute="trailing" secondItem="wgo-E1-bTC" secondAttribute="trailing" constant="16" id="K6c-gD-gKl"/>
                            <constraint firstItem="WGW-LD-ftm" firstAttribute="top" secondItem="wgo-E1-bTC" secondAttribute="bottom" constant="10" id="f43-12-trp"/>
                            <constraint firstItem="wgo-E1-bTC" firstAttribute="top" secondItem="iTp-ba-ICv" secondAttribute="top" constant="24" id="xho-uV-fJd"/>
                            <constraint firstAttribute="bottom" secondItem="WGW-LD-ftm" secondAttribute="bottom" constant="16" id="zJQ-Eq-yJL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iTp-ba-ICv" secondAttribute="trailing" id="N0Q-hw-zUU"/>
                    <constraint firstItem="iTp-ba-ICv" firstAttribute="top" secondItem="j1J-VC-DwP" secondAttribute="top" id="QDh-4d-czj"/>
                    <constraint firstItem="iTp-ba-ICv" firstAttribute="leading" secondItem="j1J-VC-DwP" secondAttribute="leading" id="S87-bh-ewf"/>
                    <constraint firstAttribute="bottom" secondItem="iTp-ba-ICv" secondAttribute="bottom" id="a5y-gT-NCz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="parentImageView" destination="zvs-0s-RtU" id="Lnu-Io-AIq"/>
                <outlet property="ratingImageView" destination="afA-xM-EQC" id="Ofy-F8-0Qg"/>
                <outlet property="ratingLabel" destination="KnG-QV-5FW" id="Hts-c0-Hkd"/>
                <outlet property="studentImageView" destination="wLz-EJ-x73" id="dfr-DT-Ujl"/>
                <outlet property="studentNameLabel" destination="0Sv-Ye-WOz" id="sC4-4r-HAF"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="173.10267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat" width="24" height="24"/>
        <image name="starIconFilled" width="12" height="12"/>
        <namedColor name="disableGray">
            <color red="0.92156862745098034" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.47843137254901963" green="0.49803921568627452" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfBaked">
            <color red="0.47058823529411764" green="0.77647058823529413" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.16862745098039217" green="0.27843137254901962" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
